{
  "format_version": 2,
  "header": {
    "description": "PBR Textures + AGFX Extensions (1.20.20)",
    "name": "VanillaPBR_AGFX_1_20_20",
    "uuid": "AE3D4A2C-5B59-4C68-9521-ABCC079B7029",
    "version": [ 0, 0, 1 ],
    "min_engine_version": [ 1, 20, 20 ]
  },
  "modules": [
    {
      "description": "PBR Textures + AGFX Extensions (1.20.20)",
      "type": "resources",
      "uuid": "2D2AA2AF-432D-4311-A902-E104664D9407",
      "version": [ 0, 0, 1 ]
    }
  ],
  "capabilities": [
    "pbr"
  ]
}